# Backend Configuration
DB_USER=postgres
DB_PASSWORD=80408040
DB_NAME=communitypulse
DB_HOST=localhost
DB_PORT=5432

#SECRET_KEY=your-secret-key-here
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1440

# Email Service (SendGrid)
#SENDGRID_API_KEY=your-sendgrid-api-key

# SMS Service (Twilio)
#TWILIO_ACCOUNT_SID=your-account-sid
#TWILIO_AUTH_TOKEN=your-auth-token
#TWILIO_PHONE=your-twilio-phone-number

# Frontend Configuration
VITE_API_URL=http://localhost:8000